.subtitle {
  margin-bottom: 35px;
  font-size: 1.8rem;
  font-weight: var(--font-weight-normal);
}

.image {
  margin-bottom: 90px;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -20px;
}

.item {
  padding: 0 20px;
}

.item1of2 {
  max-width: 50%;
  flex: 0 0 50%;
}

.itemMessage {
  padding-right: 40px;
  padding-bottom: 60px;
}

.title {
  margin-bottom: 25px;
  font-size: 3rem;
}

.link {
  font-size: 1.5rem;
}

@media (max-width: 1980px) {
  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    margin-bottom: 35px;
    font-size: 1.375rem;
    font-weight: var(--font-weight-normal);
  }

  .link {
    font-size: 1.25rem;
  }
}

@media (max-width: 1400px) {
  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .link {
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .subtitle {
    font-size: 1.125rem;
  }

  .image {
    margin-bottom: 60px;
  }
}

@media (max-width: 992px) {
  .title {
    margin-bottom: 20px;
    font-size: 1.8rem;
  }

  .subtitle {
    margin-bottom: 30px;
    font-size: 1rem;
  }

  .image {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .grid {
    justify-content: center;
  }

  .item1of2 {
    max-width: 100%;
    flex: 0 0 420px;
  }

  .itemMessage {
    padding: 0 20px;
    order: 1;
  }

  .itemPicture {
    margin-bottom: 40px;
  }
}
